# catalog-service

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/dev/ilkersahin/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/dev/ilkersahin/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/dev/ilkersahin/catalogservice/demo/: BookDataLoader.java
src/main/java/dev/ilkersahin/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/dev/ilkersahin/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/dev/ilkersahin/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/test/java/dev/ilkersahin/catalogservice/: CatalogServiceApplicationTests.java  HomeControllerTests.java
src/test/java/dev/ilkersahin/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
src/test/java/dev/ilkersahin/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
